# MeetingBotSpring

./: pom.xml
src/main/kotlin/com/example/meetingBot/mailApi/: IcsCalendar.kt  IcsCalendarAnalyzer.kt  IcsCalendarManager.kt  IcsMeeting.kt  IcsMeetingManager.kt  MailboxManager.kt
src/main/kotlin/com/example/meetingBot/main/: MeetingBotSpring.kt  ZoomMeeting.kt
src/main/kotlin/com/example/meetingBot/settings/: ImapServiceSettings.kt  MeetingMailMessageSettings.kt  SettingsManager.kt  SmtpServiceSettings.kt  ZoomMeetingSettings.kt  ZoomServiceSettings.kt
src/main/kotlin/com/example/meetingBot/zoomApi/: MeetingsApi.kt
src/main/kotlin/com/example/meetingBot/zoomApi/adapters/: JsonInstantAdapter.kt
src/main/kotlin/com/example/meetingBot/zoomApi/infrastructure/: ApiClient.kt  ApiInfrastuctureResponse.kt  ApplicationDelegates.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
src/main/kotlin/com/example/meetingBot/zoomApi/models/: CreateMeetingRequest.kt  CreateMeetingResponse.kt
src/main/kotlin/qiwi/zoombot/spring/: MeetingBotSpring.kt
src/main/kotlin/qiwi/zoombot/spring/config/: SchedulingConfiguration.kt
src/main/kotlin/qiwi/zoombot/spring/mailApi/: IcsCalendar.kt  IcsCalendarAnalyzer.kt  IcsCalendarManager.kt  IcsMeeting.kt  IcsMeetingManager.kt  MailboxManager.kt
src/main/kotlin/qiwi/zoombot/spring/service/: ScheduledService.kt
src/main/kotlin/qiwi/zoombot/spring/settings/: ImapServiceSettings.kt  MeetingMailMessageSettings.kt  SmtpServiceSettings.kt  ZoomMeetingSettings.kt
src/main/kotlin/qiwi/zoombot/spring/zoomApi/: MeetingsApi.kt  ZoomMeeting.kt
src/main/kotlin/qiwi/zoombot/spring/zoomApi/adapters/: JsonInstantAdapter.kt
src/main/kotlin/qiwi/zoombot/spring/zoomApi/infrastructure/: ApiClient.kt  ApiInfrastuctureResponse.kt  ApplicationDelegates.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
src/main/kotlin/qiwi/zoombot/spring/zoomApi/models/: CreateMeetingRequest.kt  CreateMeetingResponse.kt
src/main/kotlin/ru/qiwi/internal/zoombot/: MeetingBotSpring.kt
src/main/kotlin/ru/qiwi/internal/zoombot/config/: ImapServiceSettings.kt  MeetingMailMessageSettings.kt  SchedulingConfiguration.kt  SmtpServiceSettings.kt  ZoomMeetingSettings.kt
src/main/kotlin/ru/qiwi/internal/zoombot/mailApi/: IcsCalendar.kt  IcsCalendarAnalyzer.kt  IcsCalendarManager.kt  IcsMeeting.kt  IcsMeetingManager.kt  MailboxManager.kt
src/main/kotlin/ru/qiwi/internal/zoombot/service/: ScheduledService.kt
src/main/kotlin/ru/qiwi/internal/zoombot/utils/: UtilsFunctions.kt
src/main/kotlin/ru/qiwi/internal/zoombot/zoomApi/: MeetingsApi.kt  ZoomAccount.kt  ZoomMeeting.kt
src/main/kotlin/ru/qiwi/internal/zoombot/zoomApi/adapters/: JsonDurationAdapter.kt  JsonInstantAdapter.kt
src/main/kotlin/ru/qiwi/internal/zoombot/zoomApi/infrastructure/: ApiClient.kt  ApiInfrastuctureResponse.kt  ApplicationDelegates.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
src/main/kotlin/ru/qiwi/internal/zoombot/zoomApi/models/: CreateMeetingRequest.kt  CreateMeetingResponse.kt  GetMeetingListResponse.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/example/meetingBot/: ZoomApplicationTests.kt
src/test/kotlin/qiwi/zoombot/spring/: ZoomApplicationTests.kt
src/test/kotlin/ru/qiwi/internal/zoombot/: ZoomApplicationTests.kt
