spring.main.web-application-type=NONE

settings.imap.host=imap.gmail.com
settings.imap.port=993
settings.imap.login=
settings.imap.password=

settings.smtp.host=smtp.gmail.com
settings.smtp.port=587
settings.smtp.login=
settings.smtp.password=
settings.smtp.emailAddressFrom=

settings.zoommeeting.login=
settings.zoommeeting.token=
settings.zoommeeting.joinbeforehost=true
settings.zoommeeting.cnmeeting=false
settings.zoommeeting.watermark=false
settings.zoommeeting.usepmi=false
settings.zoommeeting.approvaltype=automaticallyApprove
settings.zoommeeting.hostvideo=true
settings.zoommeeting.autorecording=local
settings.zoommeeting.participantvideo=true
settings.zoommeeting.audio=both
settings.zoommeeting.inmeeting=false
settings.zoommeeting.muteuponentry=true
settings.zoommeeting.password=123pas

settings.message.from=

